## Database
DB_HOST=mongodb+srv://User:passwordd@cluster0.arcrb.mongodb.net/AppWebNodejsJavascriptHTMLBootstrapMongodb?retryWrites=true&w=majority

TEST_DB=<A MongoDB URL for Running Tests>
mongodb://localhost:27017/AppWebNodejsJavascriptHTMLBootstrapMongodb
## Authentication
JWT_SECRET=abcdefg

