## Database
DB_HOST=ongodb+srv://User:passwordd@cluster0.arcrb.mongodb.net/db?retryWrites=true&w=majority

TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=abcdefg

##mongodb://localhost:27017/AppWebNodejsJavascriptHTMLBootstrapMongodb
##mongodb+srv://User:passwordd@cluster0.arcrb.mongodb.net/AppWebNodejsJavascriptHTMLBootstrapMongodb?retryWrites=true&w=majority
